{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/emmaeshler/Email-Apex-Quick-Quote-Generic- status)",
      "Bash(git -C /Users/emmaeshler/Email-Apex-Quick-Quote-Generic- diff --stat)",
      "Bash(git -C /Users/emmaeshler/Email-Apex-Quick-Quote-Generic- diff)",
      "Bash(git -C /Users/emmaeshler/Email-Apex-Quick-Quote-Generic- add src/app/App.tsx src/app/components/EmailDetail.tsx src/app/components/EmailList.tsx src/app/data/emails.ts src/app/lib/hintRegistry.ts)",
      "Bash(wait)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3002)",
      "Bash(lsof -ti:3000,3002)",
      "Bash(lsof -ti:5173,5174,5175,5176,5177,5178,5179,5180,5181,5182,5183)",
      "Bash(pkill -f \"vite\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3847)",
      "Bash(node -e ' *)",
      "Bash(curl -sI http://localhost:3000)",
      "Bash(curl -s 'http://localhost:5173/src/app/components/SequenceBuilder.tsx')",
      "Bash(node_modules/.bin/vite build *)",
      "Bash(grep -rl \"auth/verify\\\\|PasswordGate\\\\|LoginScreen\\\\|isAuthenticated\\\\|password-admin\\\\|x-api-key\" \"/Users/emmaeshler\" --include=\"*.tsx\" --include=\"*.ts\" -maxdepth 5)",
      "Bash(mkdir -p /Users/emmaeshler/Email-Apex-Quick-Quote-Generic-/api)",
      "Bash(curl -s http://localhost:3000/api/session)"
    ],
    "additionalDirectories": [
      "/Users/emmaeshler/Email-Apex-Quick-Quote-Generic-"
    ]
  }
}
